// frontend/src/components/PaymentPage.jsx
import React, { useState, useEffect } from 'react';
import axios from 'axios';

export default function PaymentPage() {
  const [phoneSuffix, setPhoneSuffix] = useState('');
  const [paymentMethod, setPaymentMethod] = useState('orange');
  const [status, setStatus] = useState(null); // null | 'pending' | 'success' | 'failed'
  const [message, setMessage] = useState('');
  const [loading, setLoading] = useState(false);

  // Montant fixe à 10 000 FCFA
  const amount = 10000;

  // Récupère apiKey et merchantId depuis localStorage au démarrage
  useEffect(() => {
    const apiKey = localStorage.getItem('apiKey');
    const merchantId = localStorage.getItem('merchantId');
    if (!apiKey || !merchantId) {
      alert('⚠️ Clé API ou ID marchand manquant. Veuillez les définir dans la console.');
    }
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (phoneSuffix.length !== 9 || !/^\d{9}$/.test(phoneSuffix)) {
      alert('Veuillez entrer un numéro de téléphone valide (9 chiffres après +237).');
      return;
    }

    const fullPhone = `237${phoneSuffix}`;
    const operator = paymentMethod === 'orange' ? 'ORANGE' : 'MTN';

    setLoading(true);
    setStatus('pending');
    setMessage('💳 Paiement en cours...');

    try {
      const apiKey = localStorage.getItem('apiKey');
      const merchantId = localStorage.getItem('merchantId');

      if (!apiKey || !merchantId) {
        throw new Error('Clé API ou ID marchand manquant. Veuillez les définir.');
      }

      await axios.post('/api/v1/payments/initiate', {
        amount,
        customer_phone: fullPhone,
        operator,
        merchant_id: merchantId
      }, {
        headers: { 'x-api-key': apiKey }
      });

      setMessage('✅ Paiement initié ! Veuillez confirmer sur votre téléphone.');
      setStatus('success');
    } catch (err) {
      const errorMsg = err.response?.data?.message || 'Erreur lors du paiement';
      setMessage(`❌ ${errorMsg}`);
      setStatus('failed');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ 
      fontFamily: "'Poppins', Arial, sans-serif",
      background: 'linear-gradient(to bottom right, #e8f0ff, #f9fbff)',
      margin: 0,
      padding: 0,
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      minHeight: '100vh'
    }}>
      <div style={{ 
        backgroundColor: 'white',
        padding: '30px 25px',
        borderRadius: '14px',
        boxShadow: '0 4px 20px rgba(0, 0, 0, 0.08)',
        maxWidth: '400px',
        width: '90%'
      }}>
        <h1 style={{ 
          textAlign: 'center',
          color: '#004aad',
          fontSize: '26px',
          fontWeight: '700',
          marginBottom: '20px',
          textTransform: 'uppercase',
          letterSpacing: '1px'
        }}>
          Frais de la demande
        </h1>

        <div style={{ 
          textAlign: 'center',
          fontSize: '24px',
          fontWeight: '600',
          color: '#333',
          marginBottom: '10px'
        }}>
          {new Intl.NumberFormat('fr-FR').format(amount)} Fr. CFA
        </div>

        <div style={{ 
          textAlign: 'center',
          color: '#555',
          fontSize: '15px',
          marginBottom: '25px',
          lineHeight: '1.5'
        }}>
          Assuré d’avoir <strong>{new Intl.NumberFormat('fr-FR').format(amount)} Fr. CFA</strong> dans votre compte 
          <strong> Orange Money</strong> ou <strong> Mobile Money</strong>.
        </div>

        <div style={{ marginBottom: '20px' }}>
          <label style={labelStyle(paymentMethod === 'orange')}>
            <input
              type="radio"
              name="payment"
              value="orange"
              checked={paymentMethod === 'orange'}
              onChange={() => setPaymentMethod('orange')}
              style={{ marginRight: '10px', accentColor: '#004aad' }}
            />
            Orange Money
          </label>
          <br />
          <label style={labelStyle(paymentMethod === 'momo')}>
            <input
              type="radio"
              name="payment"
              value="momo"
              checked={paymentMethod === 'momo'}
              onChange={() => setPaymentMethod('momo')}
              style={{ marginRight: '10px', accentColor: '#004aad' }}
            />
            Mobile Money
          </label>
        </div>

        <label style={{ 
          display: 'block',
          marginTop: '20px',
          fontWeight: '600',
          color: '#333',
          marginBottom: '8px'
        }}>
          Numéro de téléphone
        </label>
        <div style={{ 
          display: 'flex',
          alignItems: 'center',
          border: '1px solid #ccc',
          borderRadius: '8px',
          overflow: 'hidden'
        }}>
          <div style={{ 
            backgroundColor: '#eef3ff',
            color: '#004aad',
            padding: '10px 12px',
            fontWeight: '600',
            fontSize: '15px'
          }}>
            +237
          </div>
          <input
            type="text"
            value={phoneSuffix}
            onChange={(e) => {
              const v = e.target.value.replace(/[^0-9]/g, '').slice(0, 9);
              setPhoneSuffix(v);
            }}
            placeholder="Entrez 9 chiffres"
            maxLength={9}
            style={{ 
              flex: 1,
              padding: '10px',
              border: 'none',
              fontSize: '16px',
              outline: 'none'
            }}
          />
        </div>

        <button
          onClick={handleSubmit}
          disabled={loading}
          style={{
            width: '100%',
            backgroundColor: loading ? '#6c757d' : '#007bff',
            color: 'white',
            border: 'none',
            padding: '15px',
            borderRadius: '10px',
            fontSize: '18px',
            cursor: loading ? 'not-allowed' : 'pointer',
            marginTop: '25px',
            fontWeight: '600'
          }}
        >
          {loading ? 'Envoi...' : 'Payer'}
        </button>

        {status && (
          <div style={{ 
            textAlign: 'center',
            fontSize: '16px',
            fontWeight: 'bold',
            marginTop: '20px',
            color: status === 'success' ? 'green' : 'red'
          }}>
            {message}
          </div>
        )}
      </div>
    </div>
  );
}

const labelStyle = (isActive) => ({
  display: 'flex',
  alignItems: 'center',
  backgroundColor: isActive ? '#eaf1ff' : '#f5f7ff',
  border: `1px solid ${isActive ? '#004aad' : '#d4d9f2'}`,
  borderRadius: '8px',
  padding: '12px',
  marginBottom: '10px',
  cursor: 'pointer',
  fontSize: '15px',
  color: '#333',
  transition: 'all 0.3s ease'
});
// frontend/src/App.js
import React from 'react';
import PaymentPage from './components/PaymentPage';

function App() {
  return <PaymentPage />;
}

export default App;
# frontend/.env
REACT_APP_API_KEY=pk_1696f0e8afb658232ff78d2043ae32392c0ced639e8f5f8f
REACT_APP_MERCHANT_ID=690fef3ee9d765d23af00602
{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://superelementary-sloane-unilluminated.ngrok-free.dev",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
